version: '3'

services:
  nginx-default:
    image: nginx:1.13-alpine
    ports:
      - "8081:80"
  nginx-proxy:
    build: 
      context: .
    ports:
      - "80:80"
  birt:
    image: birt-viewer
    ports:
      - "8080:8080"
    environment:
      - CONTEXT_PATH=reports
  
    